events {}

http {
 server { 
  listen 80;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass https://openimageryapi-1-a1055613.deta.app;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
 }
}
